<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePageCell_3_identifier" rowHeight="206" id="KGk-i7-Jjw" customClass="HomePageCell_3">
            <rect key="frame" x="0.0" y="0.0" width="528" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="528" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC0-5h-pRo">
                        <rect key="frame" x="8" y="8" width="165" height="189"/>
                        <state key="normal" backgroundImage="儿童寝居.jpg"/>
                        <connections>
                            <action selector="action_1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QoV-KH-seb"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-so-D2o">
                        <rect key="frame" x="181" y="8" width="166" height="189"/>
                        <state key="normal" backgroundImage="宝宝洗护清洁.jpg"/>
                        <connections>
                            <action selector="action_2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DG9-Jf-hr1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-u6-rOV">
                        <rect key="frame" x="355" y="8" width="165" height="189"/>
                        <state key="normal" backgroundImage="喂养用品.jpg"/>
                        <connections>
                            <action selector="action_3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ntk-nF-lE3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Fdq-so-D2o" secondAttribute="bottom" id="01F-zE-k5q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JC0-5h-pRo" secondAttribute="bottom" id="1ru-wJ-o3r"/>
                    <constraint firstItem="vEu-u6-rOV" firstAttribute="width" secondItem="Fdq-so-D2o" secondAttribute="width" id="3jx-5v-Fjr"/>
                    <constraint firstItem="JC0-5h-pRo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AWO-cs-LQo"/>
                    <constraint firstItem="vEu-u6-rOV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="SJ2-BE-c8n"/>
                    <constraint firstItem="Fdq-so-D2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TOO-Mg-yG9"/>
                    <constraint firstItem="Fdq-so-D2o" firstAttribute="width" secondItem="JC0-5h-pRo" secondAttribute="width" id="VBu-it-aJo"/>
                    <constraint firstItem="vEu-u6-rOV" firstAttribute="leading" secondItem="Fdq-so-D2o" secondAttribute="trailing" constant="8" id="XLk-9h-A2C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vEu-u6-rOV" secondAttribute="trailing" id="cdu-8r-pki"/>
                    <constraint firstItem="Fdq-so-D2o" firstAttribute="leading" secondItem="JC0-5h-pRo" secondAttribute="trailing" constant="8" id="ciB-hf-fZK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vEu-u6-rOV" secondAttribute="bottom" id="mSZ-h5-Bpa"/>
                    <constraint firstItem="Fdq-so-D2o" firstAttribute="leading" secondItem="JC0-5h-pRo" secondAttribute="trailing" constant="8" id="umb-pb-dmS"/>
                    <constraint firstItem="JC0-5h-pRo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vjb-Fq-hJ9"/>
                    <constraint firstItem="vEu-u6-rOV" firstAttribute="leading" secondItem="Fdq-so-D2o" secondAttribute="trailing" constant="8" id="y6R-ru-fbR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button_1" destination="JC0-5h-pRo" id="r4c-PN-9wy"/>
                <outlet property="button_2" destination="Fdq-so-D2o" id="svQ-Tt-jF4"/>
                <outlet property="button_3" destination="vEu-u6-rOV" id="78y-sv-BGs"/>
            </connections>
            <point key="canvasLocation" x="119" y="480"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="儿童寝居.jpg" width="230" height="200"/>
        <image name="喂养用品.jpg" width="230" height="200"/>
        <image name="宝宝洗护清洁.jpg" width="230" height="200"/>
    </resources>
</document>
