<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="玩具条.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-uX-RI5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="FjF-qI-SKH"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nx-1m-b9Q">
                    <rect key="frame" x="8" y="97" width="195" height="209"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="17"/>
                    <state key="normal" backgroundImage="木马智慧.png">
                        <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="button_1:" destination="-1" eventType="touchUpInside" id="1gp-as-fr1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e07-hc-ByQ">
                    <rect key="frame" x="211" y="335" width="195" height="208"/>
                    <state key="normal" backgroundImage="卡木灵.png"/>
                    <connections>
                        <action selector="button_3:" destination="-1" eventType="touchUpInside" id="kx7-sv-4f6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-LJ-Dsr">
                    <rect key="frame" x="8" y="572" width="127" height="156"/>
                    <state key="normal" backgroundImage="费雪.png"/>
                    <connections>
                        <action selector="button_4:" destination="-1" eventType="touchUpInside" id="lvz-99-5sh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-Yv-FwV">
                    <rect key="frame" x="143" y="572" width="128" height="156"/>
                    <state key="normal" backgroundImage="Hape.png"/>
                    <connections>
                        <action selector="button_6:" destination="-1" eventType="touchUpInside" id="cJX-sD-xGR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-ec-0hq">
                    <rect key="frame" x="8" y="335" width="195" height="208"/>
                    <state key="normal" backgroundImage="妈妈布书.png"/>
                    <connections>
                        <action selector="button_5:" destination="-1" eventType="touchUpInside" id="s0D-th-SpL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRF-46-WKj">
                    <rect key="frame" x="211" y="97" width="195" height="209"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                    <state key="normal" backgroundImage="巧之木.png">
                        <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="button_2:" destination="-1" eventType="touchUpInside" id="anl-Rt-5IW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="妈妈布书 MAMMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-H9-lm8">
                    <rect key="frame" x="8" y="314" width="195" height="21"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9lu-eY-oJH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卡木灵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-k5-xp3">
                    <rect key="frame" x="211" y="314" width="195" height="21"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Nzk-bj-vft"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-hs-UVW">
                    <rect key="frame" x="143" y="551" width="128" height="21"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jdH-Ab-9FW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费雪积木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-OB-oP7">
                    <rect key="frame" x="8" y="551" width="127" height="21"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Zd-Y9-4Q4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木玩世家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-EW-FNj">
                    <rect key="frame" x="279" y="551" width="127" height="21"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qL0-Kt-bf3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木马智慧SMART TOYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pok-n5-9Uj">
                    <rect key="frame" x="8" y="76" width="195" height="21"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PQy-MC-j1s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巧之木 QZM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-TU-P4f">
                    <rect key="frame" x="211" y="76" width="195" height="21"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7i8-ob-1ss"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-CI-HZb">
                    <rect key="frame" x="151" y="19" width="111" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L2w-7U-Uad"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-0q-cNt">
                    <rect key="frame" x="279" y="572" width="127" height="156"/>
                    <state key="normal" backgroundImage="木玩世家.png"/>
                    <connections>
                        <action selector="button_7:" destination="-1" eventType="touchUpInside" id="UAb-dp-gQt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9Nx-1m-b9Q" firstAttribute="top" secondItem="pok-n5-9Uj" secondAttribute="bottom" id="0Bc-Bb-Xe0"/>
                <constraint firstItem="cvW-EW-FNj" firstAttribute="leading" secondItem="YbW-hs-UVW" secondAttribute="trailing" constant="8" id="3IK-sv-nJc"/>
                <constraint firstItem="iD5-TU-P4f" firstAttribute="leading" secondItem="pok-n5-9Uj" secondAttribute="trailing" constant="8" id="3Ji-v5-o6E"/>
                <constraint firstItem="xOJ-k5-xp3" firstAttribute="leading" secondItem="1vV-H9-lm8" secondAttribute="trailing" constant="8" id="4Py-Ff-YhE"/>
                <constraint firstItem="e07-hc-ByQ" firstAttribute="width" secondItem="Cj4-ec-0hq" secondAttribute="width" id="5hS-Hq-6hr"/>
                <constraint firstItem="Cj4-ec-0hq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5xN-Mv-knK"/>
                <constraint firstItem="pok-n5-9Uj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="6KY-f3-cCf"/>
                <constraint firstItem="e07-hc-ByQ" firstAttribute="height" secondItem="Cj4-ec-0hq" secondAttribute="height" id="6n4-bN-kwy"/>
                <constraint firstItem="Cj4-ec-0hq" firstAttribute="height" secondItem="9Nx-1m-b9Q" secondAttribute="height" id="6ya-CP-r4m"/>
                <constraint firstItem="xOJ-k5-xp3" firstAttribute="width" secondItem="1vV-H9-lm8" secondAttribute="width" id="7ua-eI-jxH"/>
                <constraint firstItem="wRF-46-WKj" firstAttribute="height" secondItem="9Nx-1m-b9Q" secondAttribute="height" id="8DV-yP-5fm"/>
                <constraint firstItem="xDt-0q-cNt" firstAttribute="width" secondItem="YVy-Yv-FwV" secondAttribute="width" id="9dr-eo-0Pk"/>
                <constraint firstItem="uhy-LJ-Dsr" firstAttribute="height" secondItem="Cj4-ec-0hq" secondAttribute="height" multiplier="3/4" id="A3F-7t-DPr"/>
                <constraint firstItem="Cj4-ec-0hq" firstAttribute="top" secondItem="1vV-H9-lm8" secondAttribute="bottom" id="ANT-If-NIr"/>
                <constraint firstItem="cvW-EW-FNj" firstAttribute="top" secondItem="e07-hc-ByQ" secondAttribute="bottom" constant="8" id="AeM-7s-mTn"/>
                <constraint firstItem="wRF-46-WKj" firstAttribute="leading" secondItem="9Nx-1m-b9Q" secondAttribute="trailing" constant="8" id="C0R-PA-Qna"/>
                <constraint firstItem="YbW-hs-UVW" firstAttribute="top" secondItem="Cj4-ec-0hq" secondAttribute="bottom" constant="8" id="E1l-2c-L8H"/>
                <constraint firstItem="1vV-H9-lm8" firstAttribute="top" secondItem="9Nx-1m-b9Q" secondAttribute="bottom" constant="8" id="Eh6-v5-SxV"/>
                <constraint firstItem="YVy-Yv-FwV" firstAttribute="leading" secondItem="uhy-LJ-Dsr" secondAttribute="trailing" constant="8" id="Epg-3s-hU9"/>
                <constraint firstItem="V1S-CI-HZb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="151" id="EvV-hc-1G2"/>
                <constraint firstItem="ZyD-OB-oP7" firstAttribute="top" secondItem="Cj4-ec-0hq" secondAttribute="bottom" constant="8" id="GEb-Nr-M0b"/>
                <constraint firstAttribute="bottom" secondItem="uhy-LJ-Dsr" secondAttribute="bottom" constant="8" id="HkA-5p-K2E"/>
                <constraint firstItem="e07-hc-ByQ" firstAttribute="top" secondItem="xOJ-k5-xp3" secondAttribute="bottom" id="IPr-Z3-P0l"/>
                <constraint firstItem="xOJ-k5-xp3" firstAttribute="top" secondItem="wRF-46-WKj" secondAttribute="bottom" constant="8" id="KGS-FT-k7s"/>
                <constraint firstItem="iD5-TU-P4f" firstAttribute="top" secondItem="TcU-uX-RI5" secondAttribute="bottom" constant="8" id="KSJ-hZ-mNJ"/>
                <constraint firstItem="iD5-TU-P4f" firstAttribute="width" secondItem="pok-n5-9Uj" secondAttribute="width" id="KuY-32-kxF"/>
                <constraint firstItem="xDt-0q-cNt" firstAttribute="top" secondItem="cvW-EW-FNj" secondAttribute="bottom" id="LRZ-3k-ubK"/>
                <constraint firstAttribute="trailing" secondItem="e07-hc-ByQ" secondAttribute="trailing" constant="8" id="MpV-Vw-LQL"/>
                <constraint firstItem="TcU-uX-RI5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oc1-9b-ZNH"/>
                <constraint firstItem="Cj4-ec-0hq" firstAttribute="width" secondItem="9Nx-1m-b9Q" secondAttribute="width" id="PZf-LD-RJt"/>
                <constraint firstItem="pok-n5-9Uj" firstAttribute="top" secondItem="TcU-uX-RI5" secondAttribute="bottom" constant="8" id="Qfp-pg-iQu"/>
                <constraint firstItem="xDt-0q-cNt" firstAttribute="leading" secondItem="YVy-Yv-FwV" secondAttribute="trailing" constant="8" id="Qg5-i7-MTx"/>
                <constraint firstItem="YbW-hs-UVW" firstAttribute="leading" secondItem="ZyD-OB-oP7" secondAttribute="trailing" constant="8" id="SBz-GR-iJk"/>
                <constraint firstItem="9Nx-1m-b9Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="TiG-Dk-tGM"/>
                <constraint firstItem="wRF-46-WKj" firstAttribute="width" secondItem="9Nx-1m-b9Q" secondAttribute="width" id="VzX-D3-AUc"/>
                <constraint firstAttribute="trailing" secondItem="iD5-TU-P4f" secondAttribute="trailing" constant="8" id="WAP-Eg-aOt"/>
                <constraint firstItem="xDt-0q-cNt" firstAttribute="height" secondItem="YVy-Yv-FwV" secondAttribute="height" id="XKH-RE-EGA"/>
                <constraint firstItem="1vV-H9-lm8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YGl-3g-h4W"/>
                <constraint firstItem="YbW-hs-UVW" firstAttribute="width" secondItem="ZyD-OB-oP7" secondAttribute="width" id="bM5-wn-edz"/>
                <constraint firstItem="uhy-LJ-Dsr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fAe-uj-rzw"/>
                <constraint firstItem="YVy-Yv-FwV" firstAttribute="top" secondItem="YbW-hs-UVW" secondAttribute="bottom" id="fLo-AR-tzE"/>
                <constraint firstAttribute="trailing" secondItem="V1S-CI-HZb" secondAttribute="trailing" constant="152" id="fhJ-vc-EJ3"/>
                <constraint firstItem="wRF-46-WKj" firstAttribute="top" secondItem="iD5-TU-P4f" secondAttribute="bottom" id="fl4-aU-bT3"/>
                <constraint firstItem="uhy-LJ-Dsr" firstAttribute="top" secondItem="ZyD-OB-oP7" secondAttribute="bottom" id="gH5-Gd-qn8"/>
                <constraint firstItem="V1S-CI-HZb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="gOR-4T-kKa"/>
                <constraint firstItem="cvW-EW-FNj" firstAttribute="width" secondItem="YbW-hs-UVW" secondAttribute="width" id="l5q-I9-wFR"/>
                <constraint firstItem="YVy-Yv-FwV" firstAttribute="width" secondItem="uhy-LJ-Dsr" secondAttribute="width" id="lLj-R3-seS"/>
                <constraint firstItem="ZyD-OB-oP7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mT0-oZ-3J4"/>
                <constraint firstAttribute="trailing" secondItem="xOJ-k5-xp3" secondAttribute="trailing" constant="8" id="mxa-5h-WJ4"/>
                <constraint firstAttribute="trailing" secondItem="TcU-uX-RI5" secondAttribute="trailing" id="nR4-OT-Dem"/>
                <constraint firstAttribute="trailing" secondItem="xDt-0q-cNt" secondAttribute="trailing" constant="8" id="no4-nQ-O6h"/>
                <constraint firstItem="e07-hc-ByQ" firstAttribute="leading" secondItem="Cj4-ec-0hq" secondAttribute="trailing" constant="8" id="ouH-LE-iLm"/>
                <constraint firstAttribute="bottom" secondItem="YVy-Yv-FwV" secondAttribute="bottom" constant="8" id="pHi-Ep-6ew"/>
                <constraint firstAttribute="bottom" secondItem="xDt-0q-cNt" secondAttribute="bottom" constant="8" id="pd9-W8-Yvy"/>
                <constraint firstAttribute="trailing" secondItem="wRF-46-WKj" secondAttribute="trailing" constant="8" id="pwu-Wx-yNd"/>
                <constraint firstItem="TcU-uX-RI5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qf5-7P-ymB"/>
                <constraint firstAttribute="trailing" secondItem="cvW-EW-FNj" secondAttribute="trailing" constant="8" id="uh2-xE-nUL"/>
                <constraint firstItem="YVy-Yv-FwV" firstAttribute="height" secondItem="uhy-LJ-Dsr" secondAttribute="height" id="xzP-uG-Zs4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="206.5" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="Hape.png" width="222" height="267"/>
        <image name="卡木灵.png" width="234" height="266"/>
        <image name="妈妈布书.png" width="226" height="270"/>
        <image name="巧之木.png" width="233" height="269"/>
        <image name="木玩世家.png" width="233" height="272"/>
        <image name="木马智慧.png" width="237" height="270"/>
        <image name="玩具条.jpg" width="1920" height="480"/>
        <image name="费雪.png" width="245" height="265"/>
    </resources>
</document>
